grant select on COUNTRY to vfalconier;                        
grant select on CITY to vfalconier;                           
grant select on PROVINCE to vfalconier;                       
grant select on ECONOMY to vfalconier;                        
grant select on POPULATION to vfalconier;                     
grant select on POLITICS to vfalconier;                       
grant select on LANGUAGE to vfalconier;                       
grant select on RELIGION to vfalconier;                       
grant select on ETHNIC_GROUP to vfalconier;                   
grant select on CONTINENT to vfalconier;                      
grant select on BORDERS to vfalconier;                        
grant select on ENCOMPASSES to vfalconier;                    
grant select on ORGANIZATION to vfalconier;                   
grant select on IS_MEMBER to vfalconier;                      
grant select on MOUNTAIN to vfalconier;                       
grant select on DESERT to vfalconier;                         
grant select on ISLAND to vfalconier;                         
grant select on LAKE to vfalconier;                           
grant select on SEA to vfalconier;                            
grant select on RIVER to vfalconier;                          
grant select on GEO_MOUNTAIN to vfalconier;                   
grant select on GEO_DESERT to vfalconier;                     
grant select on GEO_ISLAND to vfalconier;                     
grant select on GEO_RIVER to vfalconier;                      
grant select on GEO_SEA to vfalconier;                        
grant select on GEO_LAKE to vfalconier;                       
grant select on MERGES_WITH to vfalconier;                    
grant select on LOCATED to vfalconier;                        

grant update on COUNTRY to vfalconier;                        
grant update on CITY to vfalconier;                           
grant update on PROVINCE to vfalconier;                       
grant update on ECONOMY to vfalconier;                        
grant update on POPULATION to vfalconier;                     
grant update on POLITICS to vfalconier;                       
grant update on LANGUAGE to vfalconier;                       
grant update on RELIGION to vfalconier;                       
grant update on ETHNIC_GROUP to vfalconier;                   
grant update on CONTINENT to vfalconier;                      
grant update on BORDERS to vfalconier;                        
grant update on ENCOMPASSES to vfalconier;                    
grant update on ORGANIZATION to vfalconier;                   
grant update on IS_MEMBER to vfalconier;                      
grant update on MOUNTAIN to vfalconier;                       
grant update on DESERT to vfalconier;                         
grant update on ISLAND to vfalconier;                         
grant update on LAKE to vfalconier;                           
grant update on SEA to vfalconier;                            
grant update on RIVER to vfalconier;                          
grant update on GEO_MOUNTAIN to vfalconier;                   
grant update on GEO_DESERT to vfalconier;                     
grant update on GEO_ISLAND to vfalconier;                     
grant update on GEO_RIVER to vfalconier;                      
grant update on GEO_SEA to vfalconier;                        
grant update on GEO_LAKE to vfalconier;                       
grant update on MERGES_WITH to vfalconier;                    
grant update on LOCATED to vfalconier;                        

